<!DOCTYPE html>
<html>
    <head>
        <title>NOOLVELI - Biography tam</title>
        <style>
            body{
                margin-left: 30px;
                background-image: url("https://media.istockphoto.com/illustrations/old-vintage-oil-lamp-on-a-background-of-used-paper-illustration-id466319080?k=20&m=466319080&s=612x612&w=0&h=eAze_QgESOLLedbmSHGG9hiMBp4idUbXlFJvqZg4Nbc=");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .para{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
                float:left;
            }
            </style>
    </head>
    <body>
        <h1 style = "font-family:Trebuchet MS; font-size: 25px;color:rgb(7, 116, 110)">உலகத் தலைவர்களின் வாழ்க்கை வரலாற்றுப் புத்தகங்கள் இதோ...</h1>
        <div class = "para">
            <a href = "file:///C:/Users/sharmila%20janesh%20V/Downloads/dr-abdul-kalam-aknisiragugal%20%E0%AE%85%E0%AE%95%E0%AF%8D%E0%AE%A9%E0%AE%BF%20%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%95%E0%AF%81%E0%AE%95%E0%AE%B3%E0%AF%8D.pdf" target = "_blank">
                <img src = "https://rukminim1.flixcart.com/image/416/416/kl2mljk0/book/m/s/e/agni-siragugal-original-imagya5nyrhzmyvd.jpeg?q=70"
                style = "width:200px;height:300px;float:left;margin-right:50px;border: solid black;">
            </a>
        <p>
            <br>
            <span style = "font-size: 23px;color:rgb(79, 24, 104);font-weight: bold;">
                நூற்பெயர்: <span style = color:black;> அக்னிச்சிறகுகள்.</span><br>
                நூலாசிரியர் : <span style = color:black;>டாக்டர்.அப்துல் கலாம்</span>
            </span><br><br>
            புகழ்பெற்ற விஞ்ஞானியும் நம் நாட்டின் மேனாள் குடியரசுத் தலைவருமான திரு.அப்துல் கலாமின் வாழ்வில் நடந்த சம்பவங்களையும் அவரின் சிந்தனைகளையும் எளிமையாகச் சுவையாக அறிமுகப்படுத்துகிறது இந்நூல்.

        </p>
        </div>

    </body>