<!DOCTYPE html>
<html>
    <head>
        <title>BIBLIOPHILE'S SPACE</title>
        <style>
            button
            {
                background-color: paleturquoise;
                font-family: 'Courier New', Courier, monospace;
                font-size: 18px;
                font-weight: bold;
                color: rgb(0, 0, 0);
                width: 100px;
                height: 30px;
                border: rgb(79, 122, 241);
                border-style: solid;
                border-radius: 4px;
                cursor: pointer;
                
            }
            button a{
                text-decoration: none;
            }
            button:hover
            {
                opacity:0.5
            }
            input[type = "text"], input[type = "password"]
            {
                background-color: #f8e4dd;
               
                width: 200px;
                height:30px;
                border:none;
                border-radius: 4px;
            }
            .box
            {
              background-color: #ca9dd7;
              width:300px; height: 250px;
              font-family: 'Courier New', Courier, monospace;
              font-size: 20px;
              padding: 25px;
              border:rgb(85, 1, 85);
              border-radius: 5px;
              border-style:solid;
              font-weight: bold;
              
            }
            
        
            </style>
    </head>
    <body style = "background-image: url('https://t3.ftcdn.net/jpg/03/58/79/66/360_F_358796655_1Zoe4oyLOoE7lL4izOvy8DvCP0xypYgg.jpg'); 
    background-repeat:no-repeat;background-attachment: fixed;background-size: cover;font-family: 'Courier New', Courier, monospace;font-size: 20px;">
        
        <center><h1 style = "color:#016897;font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif;text-shadow: 3px 3px rgb(136, 227, 255);">NOOLVELI</h1></center>
        <p style = "color:#000000;text-align:justify;"><br><br>
        <center><strong>Bibliophiles!Welcome to our page.</strong> </center><br><br>
        <center>Login to continue...</center></p><br><br>
            <center><form>
                <div class = 'box'>
                <label><strong>Username:</strong></label><br>
                <input type = "text" required><br><br>
                <label><strong>Password:</strong></label><br>
                <input type = "password" required><br><br>
                <button type = "submit" style = "border-radius: 10px; width:200px"><a href = "file:///C:/Users/sharmila%20janesh%20V/My%20HTML%20files/BOOKS%20webpage%20by%20SHARMILA.V_SIST/Language%20selector.html">SUBMIT</a></button><br>
                <button type = "submit">CANCEL</button>
                </div>
            </form></center>
    </body>
</html>