<!DOCTYPE html>
<html>
    <head>
        <title>NOOLVELI - Eng</title>
        <style>
            body{
                background-color: #93c4ff;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 100px;
                
            }
            .box{
                border:solid#765a60;
                border-radius: 15px;
                background-color: #b67ccf;
                font-family: 'Courier New', Courier, monospace;
                font-size: 23px;
                font-weight: bold;
                padding: 15px;
                width:50%;
                height:15%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            </style>
    </head>
    <body>
        <div class = "box">
            <p>Books are currently unavailable</p>
        </div>
    </body>
</html>
