<!DOCTYPE html>
<html>
    <head>
        <title>NOOLVELI - Info Eng</title>
        <style>
            body{
                margin-left: 30px;
                background-image: url("https://image.shutterstock.com/image-vector/abstract-polygonal-background-geometrical-backdrop-260nw-585123094.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .para{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
                float:left;
            }
        </style>
    </head>
    <body>
        <h1 style = "font-family:Trebuchet MS; font-size: 25px;color:rgb(7, 116, 110)">Here are some story and info books. Do read and enjoy... </h1>
        <div class = "para">
            <a href = "file:///C:/Users/sharmila%20janesh%20V/Downloads/the_time_machine.pdf" target = "_blank">
                <img src = "https://miro.medium.com/max/1400/1*eEzXWE63InLAc9s5jXaKpw.jpeg"
                style = "width:200px;height:300px;float:left;margin-right:50px;border: solid black;">
            </a>
        <p>
            <br>
            <span style = "font-size: 23px;color:rgb(79, 24, 104);font-weight: bold;">
                BOOK NAME: <span style = color:black;> The Time Machine</span><br>
                AUTHOR: <span style = color:black;>H.G.Wells</span>
            </span><br><br>
            H.G. Wells's The Time Machine offers a dystopian vision of humanity's future. 
            A scientist builds a time machine and travels to future. 
            He finds that humanity has devolved into two races: the childlike Eloi and 
            the monstrous Morlocks. His machine disappears, so he explores the future world.

        </p>
        </div>
    </body>
</html>