<!DOCTYPE html>
<html>
    <title>NOOLVELI - Language</title>
    <style>
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/001/662/969/non_2x/open-books-seamless-pattern-vector.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;
            margin:150px;
        }
        .box{
            background-color: rgb(134, 203, 243);
            width: 300px;
            height: 250px;
            border:solid rgb(0, 85, 141);
            border-radius: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            padding:20px;
            font-weight: bold;
            
        }
        button{
            background-color: rgb(206, 165, 245);
            border-radius: 15px;
            width: 150px;
            height: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            
            
        }
        button:hover{
            opacity: 0.7;
        }
        button a{
            text-decoration: none;
        }
    </style>
    <body>
        <center><div class = "box">
            <p>Select your lanuage...</p><br>
            <button type = "submit"><a href = "file:///C:/Users/sharmila%20janesh%20V/My%20HTML%20files/BOOKS%20webpage%20by%20SHARMILA.V_SIST/NAV%20PAGE%20TM.html">TAMIL</a></button><br><br>
            <button type = "submit"><a href = "file:///C:/Users/sharmila%20janesh%20V/My%20HTML%20files/BOOKS%20webpage%20by%20SHARMILA.V_SIST/Navigation%20page%20em.html">ENGLISH</a></button>
        </div></center>
    </body>
</html>
